<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Employee" Collapsed="true">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patient" Collapsed="true">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person" Collapsed="true">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersonFactory&lt;T&gt;">
    <Position X="18.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAAABgAEAAAAAAAABAAAAEAAACQAAAEAAAA=</HashCode>
      <FileName>Person\PersonFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyzer&lt;T&gt;">
    <Position X="10.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Warning">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Warning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Measurement">
    <Position X="11.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAAAAAAAAAAAAAAAAAABYAAAAAAAAEAAA=</HashCode>
      <FileName>Measurement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PriorityExtension">
    <Position X="15.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Priority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloodPressure">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgAAAAAAAAgAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>BloodPressure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistenceManager&lt;T&gt;">
    <Position X="18.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAEgAAAAAAAAAAAAAAoIAAA=</HashCode>
      <FileName>PersistenceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager&lt;T&gt;">
    <Position X="21.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAQAAACAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IPerson">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IAnalyzer&lt;T&gt;">
    <Position X="10.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMeasurement">
    <Position X="11.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>IMeasurement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="Pulse" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="IWarning">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>IWarning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Priority" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Priority">
    <Position X="15.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Priority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>